.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
    box-sizing: border-box;
}

main {
    margin-top: 50px;
}

.item-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.item-1 h1, .item-1 h3 {
    margin: 0;
}

.slideshow {
    flex: 1;
    position: relative;
    height: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 700px;
    max-height: 600px;
}

.slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slideshow img.active {
    opacity: 1;
}

.item-2 {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff; 
    color: #195019; 
}

h1{
    margin-left: 510px;
    font-size: 60px;
    font-family: 'Karla', sans-serif;
    font-weight: lighter;
}

.slider-frame{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin-top: 20px;
}

@-webkit-keyframes slide_animation{
    0% {left: 0px;}
    10% {left: 0px;}
    20% {left: 1200px;}
    30% {left: 1200px;}
    40% {left: 2400px;}
    50% {left: 2400px;}
    60% {left: 1200px;}
    70% {left: 1200px;}
    80% {left: 0px;}
    90% {left: 0px;}
    100% {left: 0px;}
}

.slide-images {
    width: 3600;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 25s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.img-container {
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}

/* info rectangle */

#short-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: lightgrey;
    border-radius: 0px;
    max-width: 100%;
    margin: auto;
}

.short-info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
}

.icon-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon-label img {
    max-width: 100px;
    height: auto;
}

.icon-label p {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
}




/* Footer Styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


section {
    margin-bottom: 20px;
}

h2 {
    color: #ffffff; 
}